VITE_SUPABASE_URL=https://wmwbcudfagwzdpyimqnk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indtd2JjdWRmYWd3emRweWltcW5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3OTg0OTAsImV4cCI6MjA4NzM3NDQ5MH0.BW-6BOogSx6axVzkksfphAK8NMLRBSJqQRLPqUpH48U
